# The users of the host machine are shared with the ones of the container
# and the apache server run with the current host user ($USER)
# this avoid grant conflict if you run the command in the container with:
#   docker-compose exec -u `echo $UID` app /bin/bash
version: '3'
services:    
    apache:
        image: httpd:2.4
        ports:
            - 8030:80
        volumes:
            # enable modules proxy_http, proxy_fcgi, etc... 
            # redirect .php request to phpfpm container port 9000
            # other requests (for static files as css) are directly hosted by this container
            - ./docker/apache/httpd.conf:/usr/local/apache2/conf/httpd.conf
            # public files are served directly by apache
            - ./public:/usr/local/apache2/htdocs/
    php:
        build: ./docker/phpfpm     
        command: sh -c "rm -rf /home/app/var/cache/* && php-fpm"  
        volumes:
            - .:/home/app    
            - /home/$USER:/home/$USER
            - /etc/passwd:/etc/passwd:ro
            - /etc/group:/etc/group:ro
        env_file:
            - .env
        environment:
            - COMPOSER_CACHE_DIR=/home/app/var/cache/.composer
            - COMPOSER_MEMORY_LIMIT=-1
        tty: true
        working_dir: /home/app
    mercure:
        image: dunglas/mercure
        environment:
        - JWT_KEY=987654
        - DEMO=1
        - ALLOW_ANONYMOUS=1
        - PUBLISH_ALLOWED_ORIGINS=*
        - CORS_ALLOWED_ORIGINS=*
        - DEBUG=1
        ports:
        - "8037:80"
    node:
        image: node:lts-alpine3.9
        ports:
            # if serving asset via webpack dev server
            - 8032:8032
        volumes:
            - .:/home/app    
            - /home/$USER:/home/$USER
            - /etc/passwd:/etc/passwd:ro
            - /etc/group:/etc/group:ro
        tty: true
        working_dir: /home/app
    mysql:
        image: mysql/mysql-server:5.7
        volumes:  
            - ./var/lib_mysql:/var/lib/mysql
            - ./var/etc_mysql:/etc/mysql
        env_file:
            - .env
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        env_file:
            - .env
        ports:
            - 8031:80